<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet Gesture Detction</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>
  <style>
    .flip180 {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      /* Safari and Chrome */
      -moz-transform: rotateY(180deg);
      /* Firefox */
    }

    .bigText {
      width: 100%;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #000;
      z-index: 2;
      font-size: 15vmin;
      font-family: Arial, sans-serif;
    }

    #points {
      border-style: solid;
      border-color: darkgray;
      border-width: 2px;
      border-radius: 5px;
      background-color: lightgray;
      font-family: monospace;
      display: none;
      font-size: 10px;
    }

    pre {
      outline: 1px solid #ccc;
      padding: 5px;
      margin: 5px;
    }

    .string {
      color: green;
    }

    .number {
      color: darkorange;
    }

    .boolean {
      color: blue;
    }

    .null {
      color: magenta;
    }

    .key {
      color: red;
    }

    .number.confident {
      color: blue;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <div style="text-align: center;">
    <p id='status' class="bigText">Loading model...</p>
    <p id='error' style='display:none; color: red;' class="bigText"></p>
    <p id='headStatus' style='display:none; color: red;' class="bigText">HEAD IS CENTERED</p>
  </div>
  <script src="config.js"></script>
  <script src="song.js"></script>
  <script src="sketch.js"></script><!--type="module" -->
</body>

</html>
